name: update personal blog

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: set up python 3.x
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: install markdown and beautifulsoup
        run: |
          python -m pip install --upgrade pip
          pip install markdown
          pip install beautifulsoup4

      - name: run script
        run: |
          cat blog.html
          python blog/update-blog.py $(TZ=Europe/Moscow date +%d/%m/%y)
          cat blog.html

      - uses: actions/checkout@v2
      - name: add commit push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          if [ -n "$(git status --porcelain)" ]; then
             git commit -m "update blog" -a
             git push
          fi
